# Andy configuration file
# 
# 1. Each line is a configuration entry.
# 2. The only supported expression: "key = value"
# 3. Each entry is case sensitive.

host = 127.0.0.1
port = 8081

workers_count = default